{
  "short_name": "Doraemon",
  "name": "Achiever 8.0 / Doraemon Portal",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#1a1a2e",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}

